<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nEy-xo-Poo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Groups-->
        <scene sceneID="7Ud-TL-7Bw">
            <objects>
                <viewController storyboardIdentifier="baseViewController" id="oB1-Ce-D3g" customClass="BaseViewController" customModule="achivement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WqY-v0-wSY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hm7-fA-sbF">
                                <rect key="frame" x="-0.5" y="32" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="tableViewCell" rowHeight="100" id="uL2-M1-Q0j" customClass="TableViewCell" customModule="achivement" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uL2-M1-Q0j" id="4Gg-bf-pzI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jh3-p8-klq">
                                                    <rect key="frame" x="15" y="11" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="KKw-Db-W0y"/>
                                                        <constraint firstAttribute="height" constant="45" id="VZ8-9K-pdi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPb-By-t34">
                                                    <rect key="frame" x="70" y="15" width="297" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53a-jU-rzi">
                                                    <rect key="frame" x="15" y="45" width="345" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="53a-jU-rzi" firstAttribute="top" secondItem="ZPb-By-t34" secondAttribute="bottom" constant="30" id="Bxi-hB-yqg"/>
                                                <constraint firstItem="jh3-p8-klq" firstAttribute="top" secondItem="4Gg-bf-pzI" secondAttribute="top" constant="11" id="FVF-DZ-t1E"/>
                                                <constraint firstAttribute="bottom" secondItem="53a-jU-rzi" secondAttribute="bottom" constant="10.5" id="Hwf-Rm-Uid"/>
                                                <constraint firstAttribute="trailing" secondItem="53a-jU-rzi" secondAttribute="trailing" constant="15" id="Id4-Vb-s7e"/>
                                                <constraint firstAttribute="trailing" secondItem="ZPb-By-t34" secondAttribute="trailing" constant="8" id="Jd2-mg-Hel"/>
                                                <constraint firstItem="ZPb-By-t34" firstAttribute="leading" secondItem="4Gg-bf-pzI" secondAttribute="leading" constant="70" id="Uv9-bA-suy"/>
                                                <constraint firstItem="jh3-p8-klq" firstAttribute="leading" secondItem="4Gg-bf-pzI" secondAttribute="leading" constant="15" id="ZMZ-4e-Abe"/>
                                                <constraint firstItem="ZPb-By-t34" firstAttribute="top" secondItem="4Gg-bf-pzI" secondAttribute="top" constant="15" id="dJx-lE-UUe"/>
                                                <constraint firstItem="53a-jU-rzi" firstAttribute="leading" secondItem="4Gg-bf-pzI" secondAttribute="leading" constant="15" id="zOi-MQ-Uc1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="53a-jU-rzi" id="p25-US-otA"/>
                                            <outlet property="iconImageView" destination="jh3-p8-klq" id="h2L-69-oF6"/>
                                            <outlet property="nameLabel" destination="ZPb-By-t34" id="AGB-AX-OGP"/>
                                            <outlet property="nameLabelBottomConstraint" destination="Bxi-hB-yqg" id="h3D-NK-Ai0"/>
                                            <outlet property="nameLabelLeadingConstraint" destination="Uv9-bA-suy" id="cLu-ul-Jm5"/>
                                            <outlet property="nameLabelTopConstraint" destination="dJx-lE-UUe" id="UzN-XQ-lWP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oB1-Ce-D3g" id="x5P-Gb-CYw"/>
                                    <outlet property="delegate" destination="oB1-Ce-D3g" id="eS4-ws-FwA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hm7-fA-sbF" firstAttribute="centerX" secondItem="cnt-Fd-1nn" secondAttribute="centerX" id="7xb-F5-UzS"/>
                            <constraint firstItem="Hm7-fA-sbF" firstAttribute="width" secondItem="WqY-v0-wSY" secondAttribute="width" id="QeQ-2Q-TUw"/>
                            <constraint firstItem="Hm7-fA-sbF" firstAttribute="height" secondItem="WqY-v0-wSY" secondAttribute="height" id="gSI-Ei-FNQ"/>
                            <constraint firstItem="Hm7-fA-sbF" firstAttribute="centerY" secondItem="cnt-Fd-1nn" secondAttribute="centerY" id="ujj-h8-zU7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cnt-Fd-1nn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="wJL-7i-Pts"/>
                    <connections>
                        <outlet property="tableView" destination="Hm7-fA-sbF" id="6ob-QB-4Qj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebu-hG-6Ve" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="133.5832083958021"/>
        </scene>
        <!--Achievements Table View Controller-->
        <scene sceneID="7FY-xC-N47">
            <objects>
                <tableViewController storyboardIdentifier="achievementsViewController" id="PCO-da-qhx" customClass="AchievementsTableViewController" customModule="achivement" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9X7-Ww-d1V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="achievements" textLabel="tJ9-3I-1N6" detailTextLabel="VUk-VX-c9M" style="IBUITableViewCellStyleSubtitle" id="puG-nD-uMq" customClass="AchievementTableViewCell" customModule="achivement" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="puG-nD-uMq" id="jPi-rI-5hj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tJ9-3I-1N6">
                                            <rect key="frame" x="16" y="0.0" width="41.5" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VUk-VX-c9M">
                                            <rect key="frame" x="16" y="24" width="59" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="VUk-VX-c9M" id="nZ1-Vw-eJE"/>
                                    <outlet property="titleLabel" destination="tJ9-3I-1N6" id="QKj-we-l70"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PCO-da-qhx" id="brW-K1-yFr"/>
                            <outlet property="delegate" destination="PCO-da-qhx" id="bX5-cz-ouC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emZ-vn-cEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CGE-pH-PB8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nEy-xo-Poo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5mv-QY-XxO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oB1-Ce-D3g" kind="relationship" relationship="rootViewController" id="nQG-i7-WYk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLS-l2-wef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="133"/>
        </scene>
    </scenes>
</document>
